# donkey

./: .ci.deploy.snapshot.sh  .editorconfig  .gitignore  .travis.deploy.snapshot.sh  .travis.maven.settings.xml  .travis.yaml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  TODO.md  build-ci.sh  codeql-analysis.yml  coveralls.sh  dev-branch.sh  pom.xml  project.clj  release.sh  version-bump-dry-run.sh  version-bump.sh  version-change.sh
.github/workflow/: codeql-analysis.yml
.github/workflows/: build.yml
doc/: intro.md
src/donkey/: core.clj  metrics.clj  route.clj  server.clj  server_spec.clj
src/donkey/middleware/: handlers.clj  params.clj
src/main/clojure/com/appsflyer/donkey/: client.clj  core.clj  donkey_spec.clj  error_handler.clj  future.clj  metrics.clj  request.clj  resources.clj  result.clj  route.clj  server.clj  server_spec.clj  static_route.clj
src/main/clojure/com/appsflyer/donkey/middleware/: base.clj  headers.clj  json.clj  params.clj
src/main/java/com/appsflyer/donkey/: CompletableResult.java  FutureResult.java  ValueExtractor.java  VertxFactory.java  package-info.java
src/main/java/com/appsflyer/donkey/client/: Client.java  ClientConfig.java  ClientConfigBuilder.java  ClientConfigImpl.java  ClientImpl.java  ClientRequest.java  package-info.java
src/main/java/com/appsflyer/donkey/client/exception/: UnsupportedDataTypeException.java  package-info.java
src/main/java/com/appsflyer/donkey/client/ring/: ClojureRequestField.java  RequestFactory.java  RingClient.java  RingClientImpl.java  RingClientRequest.java  RingClientRequestImpl.java  RingRequestFactory.java  RingRequestField.java  RingResponseAdapter.java  RingResponseField.java  package-info.java
src/main/java/com/appsflyer/donkey/exception/: ServerInitializationException.java  ServerShutdownException.java  package-info.java
src/main/java/com/appsflyer/donkey/log/: DebugUtil.java  LogDelegate.java  LogDelegateFactory.java  LogbackDelegateFactory.java  LogbackLogDelegate.java  LogbackLogger.java  LogbackLoggerFactory.java  Logger.java  SLF4JLogDelegate.java  package-info.java
src/main/java/com/appsflyer/donkey/middleware/: MiddlewareProvider.java  package-info.java
src/main/java/com/appsflyer/donkey/route/: AbstractRouteCreator.java  HandlerMode.java  IRouteCreator.java  PathDescriptor.java  PathDescriptorImpl.java  RingRouteDescriptor.java  RouteCreator.java  RouteCreatorSupplier.java  RouteDescriptor.java  RouteDescriptorImpl.java  RouterDefinition.java  RouterFactory.java  RouterFactoryImpl.java  package-info.java
src/main/java/com/appsflyer/donkey/route/handler/: AdapterFactory.java  Constants.java  DateHeaderGenerator.java  DateHeaderHandler.java  HandlerConfig.java  HandlerFactory.java  InternalServerErrorHandler.java  Middleware.java  PeriodicTask.java  ResponseBuilder.java  ResponseHandler.java  RouterDefinition.java  ServerHeaderHandler.java  package-info.java
src/main/java/com/appsflyer/donkey/route/ring/: BlockingRingHandler.java  HttpMethodMapping.java  HttpProtocolMapping.java  RingHandler.java  RingRouteCreator.java  RingRouteCreatorSupplier.java  RingRouteDescriptor.java  package-info.java
src/main/java/com/appsflyer/donkey/server/: Server.java  ServerConfig.java  ServerConfigBuilder.java  ServerConfigImpl.java  ServerImpl.java  ServerVerticle.java  package-info.java
src/main/java/com/appsflyer/donkey/server/exception/: DeserializationException.java  SerializationException.java  ServerInitializationException.java  ServerShutdownException.java  StatusCodeAware.java  package-info.java
src/main/java/com/appsflyer/donkey/server/handler/: AdapterFactory.java  DateHeaderHandler.java  ErrorHandler.java  InternalServerErrorHandler.java  NotFoundErrorHandler.java  PeriodicTask.java  ServerHeaderHandler.java  StaticResourcesConfig.java  StaticResourcesHandler.java  package-info.java
src/main/java/com/appsflyer/donkey/server/route/: AbstractRouteCreator.java  HandlerMode.java  PathDefinition.java  PathDefinitionImpl.java  PathDescriptor.java  PathDescriptorImpl.java  RouteCreator.java  RouteCreatorFactory.java  RouteDefinition.java  RouteDefinitionImpl.java  RouteDescriptor.java  RouteDescriptorImpl.java  RouteList.java  (+1 more)
src/main/java/com/appsflyer/donkey/util/: DateHeaderGenerator.java  DebugUtil.java  HttpUtil.java  MultipartFormConverter.java  PeriodicTask.java  TypeConverter.java  package-info.java
src/main/resources/: build-ci.sh  coveralls_report.clj  logback.xml
src/main/resources/public/: home.html
src/test/clojure/com/appsflyer/donkey/: benchmark.clj  client_test.clj  core_test.clj  error_handler_test.clj  file_serve_test.clj  metrics_test.clj  result_test.clj  routes.clj  serve_file_test.clj  server_test.clj  test_helper.clj  util.clj
src/test/clojure/com/appsflyer/donkey/middleware/: json_test.clj  middleware_test.clj
src/test/donkey/: core_test.clj  routes.clj  util.clj
src/test/donkey/middleware/: middleware_test.clj
src/test/java/com/appsflyer/donkey/: ClojureObjectMapper.java  FutureResultTest.java  TestUtil.java  VertxFactoryTest.java
src/test/java/com/appsflyer/donkey/middleware/: KeywordizeQueryParamsTest.java
src/test/java/com/appsflyer/donkey/route/: IntegrationTest.java  RouteDescriptorTest.java
src/test/java/com/appsflyer/donkey/server/: ServerConfigTest.java  ServerTest.java
src/test/java/com/appsflyer/donkey/util/: DebugUtilTest.java  MultipartFormConverterTest.java  TypeConverterTest.java
src/test/resources/: benchmark.sh  logback-test.xml  upload-text.json
test/com/appsflyer/donkey/: TestUtil.java
test/com/appsflyer/donkey/route/: HandlerFactoryStub.java  IntegrationTest.java  RouteDescriptorTest.java
test/com/appsflyer/donkey/route/handler/ring/: RingHandlerFactoryTest.java
test/com/appsflyer/donkey/server/: ServerConfigTest.java
test/donkey/: core_test.clj
test/java/com/appsflyer/donkey/route/: HandlerFactoryStub.java  IntegrationTest.java  RouteDescriptorTest.java
test/java/com/appsflyer/donkey/server/: ServerTest.java
test/resources/: logback-test.xml
(+90 files in other folders)
